telegram_media.hooks_settings:
  title: "Telegram hook"
  route_name: telegram_media.hooks_settings
  base_route: telegram_media.hooks_settings
telegram_media.field_mapping_form:
  title: "Field mapping"
  route_name: telegram_media.field_mapping_form
  base_route: telegram_media.hooks_settings

