
telegram_media.hooks_settings:
  path: '/admin/config/services/telegram_media/hooks'
  defaults:
    _form: '\Drupal\telegram_media\Form\HooksSettingsForm'
    _title: 'Telegram hooks settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

telegram_media.field_mapping_form:
  path: '/admin/config/services/telegram_media/hooks/field_mapping'
  defaults:
    _form: '\Drupal\telegram_media\Form\FieldMappingForm'
    _title: 'Telegram media field mappings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE


telegram_media.webhook_controller_token:
  path: '/telegram_media/{token}'
  defaults:
    _controller: '\Drupal\telegram_media\Controller\WebhookController::token'
    _title: 'handle'
  requirements:
    _permission: 'access content'
